# demo

./: Dockerfile  README.md  pom.xml
src/main/java/com/lvshen/demo/: DemoApplication.java
src/main/java/com/lvshen/demo/annotation/: BeanClassTest.java  BeanUtil.java  MemberVO.java  NeedSetValue.java  NeedSetValueField.java  SetFieldValueAspect.java
src/main/java/com/lvshen/demo/aslisttest/: AsListTest.java
src/main/java/com/lvshen/demo/autoidempotent/: AutoIdempotent.java  AutoIdempotentInterceptor.java  BusinessController.java  Constant.java  ResponseCode.java  ResultVo.java  ServerResponse.java  ServiceException.java  TestService.java  TestServiceImpl.java  TokenService.java  TokenServiceImpl.java  WebConfiguration.java
src/main/java/com/lvshen/demo/bigdecimal/: BigDecimalTest.java
src/main/java/com/lvshen/demo/caffeine/: CaffeineTest.java
src/main/java/com/lvshen/demo/callback/: Buyer.java  OrderResult.java  Store.java  Test.java
src/main/java/com/lvshen/demo/cas/: AtomicIntegerTest.java  AtomicStampedTest.java  LongAdderTest.java  Main.java  MyAtomTest.java  MyAtomicInteger.java  Singleton.java
src/main/java/com/lvshen/demo/catchexception/: BusinessException.java  BusinessExceptionAssert.java  ControllerResponseHandler.java  Result.java  ResultCode.java
src/main/java/com/lvshen/demo/common/: MyStringUtils.java
src/main/java/com/lvshen/demo/concurrent/: AtomicTest.java  VolatileAtomicTest.java  VolatileSerialTest.java  VolatileVisibilityTest.java
src/main/java/com/lvshen/demo/configure/: BeanConfigurer.java
src/main/java/com/lvshen/demo/date/: DataDemoTes.java  DateEntity.java  DateTest.java  WechatLotteryActivity.java
src/main/java/com/lvshen/demo/demoidea/: DemoIDEA.java
src/main/java/com/lvshen/demo/distributelock/: MyZkSerializer.java  ZkDistributeLock.java  ZkWatcherService.java  ZookeeperConfig.java
src/main/java/com/lvshen/demo/dynamicstree/: Branch.java  Trees.java
src/main/java/com/lvshen/demo/easyexcel/: AsyncConfig.java  Custemhandler.java  EasyExcelAsyncUtils.java  EasyExcelUtils.java  EasyExportController.java  ExcelService.java  TeacherInfoDto.java  TimeWatchUtils.java
src/main/java/com/lvshen/demo/enumtest/: AnimalEnum.java  Common.java  Test.java  TestEnum.java
src/main/java/com/lvshen/demo/event/: OrderService.java  PayEvent.java  PayService.java  SmsService.java  WarehouseService.java
src/main/java/com/lvshen/demo/export/: ExportExcel.java
src/main/java/com/lvshen/demo/extendsTest/: Person.java  Student.java  TestWithExtends.java
src/main/java/com/lvshen/demo/filter/: ScServletInputStream.java  StringJsonUtils.java  TrimFilter.java  TrimFilterConfig.java  TrimRequestWrapper.java
src/main/java/com/lvshen/demo/function/: BranchHandler.java  ExceptionFunciton.java  ExceptionTest.java  PresentOrElseHandler.java  ValidateUtils.java
src/main/java/com/lvshen/demo/genetic/: Foo.java
src/main/java/com/lvshen/demo/greatercode/: GoodCode.java
src/main/java/com/lvshen/demo/integer/: IntegerTest.java
src/main/java/com/lvshen/demo/javafoundation/: SwapTest.java
src/main/java/com/lvshen/demo/json/: JsonTypeHandler.java  SurveyConclusionTemplateOptionDto.java
src/main/java/com/lvshen/demo/jsoup/: AnalyseHtmlTest.java  Constant.java  JsoupService.java  ProductInfo.java  ProductInfoService.java
src/main/java/com/lvshen/demo/lock/: LockDemo.java  MyLock.java
src/main/java/com/lvshen/demo/logexception/: update.sql
src/main/java/com/lvshen/demo/mapstruct/: StudentConverter.java  StudentDto.java  StudentVo.java  Test.java
src/main/java/com/lvshen/demo/memoryleak/: MemoryLeakService.java  User.java
src/main/java/com/lvshen/demo/nio/: BioServerTest.java  NioServerTest.java
src/main/java/com/lvshen/demo/postfixcompletion/: Main.java
src/main/java/com/lvshen/demo/qr/: QrService.java
src/main/java/com/lvshen/demo/random/: RandomTest.java
src/main/java/com/lvshen/demo/redis/: CodeUtils.java  GeneratorCodeApplicationService.java  RedisConfig.java  RedisUtils.java  RedissonClientConfig.java
src/main/java/com/lvshen/demo/reference/: PhantomReferenceTest.java  ReferenceTest.java  SoftReferenceTest.java  StrongReference.java
src/main/java/com/lvshen/demo/ruleenginee/: RuleTest.java  WeatherRule.java
src/main/java/com/lvshen/demo/securerandom/: SecureRandomTest.java
src/main/java/com/lvshen/demo/semaphore/: SemaphoreDemo.java
src/main/java/com/lvshen/demo/serializable/: Test.java  UserInfo.java
src/main/java/com/lvshen/demo/sms/: ConvertToCapitalUsingStreams.java  MD5Util.java  SmsTest.java
src/main/java/com/lvshen/demo/spring/: DemoService.java  IDemoService.java  MyDispatcherServlet.java
src/main/java/com/lvshen/demo/springcloudalibaba/: SecurityConfig.java  TestNacosConfigController.java
src/main/java/com/lvshen/demo/sql2word/: ExportSqlExcel.java  TestExport.java
src/main/java/com/lvshen/demo/strategy/: CalculateStrategy.java  NormalStrategy.java  SaleService.java  VipStrategy.java
src/main/java/com/lvshen/demo/stringbuildertest/: StringBuilderTest.java
src/main/java/com/lvshen/demo/stringjoin/: CollectJoinTest.java
src/main/java/com/lvshen/demo/test/: AliTest.java  HuaweiTest.java  Java8Test.java  Main.java  MainTest.java  Test.java  TxTest.java
src/main/java/com/lvshen/demo/thread/: ThreadStateDemo1Sleep.java  ThreadStateDemo2Join.java  (+4 more)
src/main/resources/: application.properties  bootstrap.properties  rateLimiter.lua  redisson.yml
src/main/resources/config/: kafka-config.properties  web.xml
src/main/resources/mapper/: ApiLogMapper.xml  ConfigMapper.xml  ContinueSignMapper.xml  MemberMapper.xml  NodeMapper.xml  ProcessMapper.xml  SignMapper.xml
src/main/resources/static/: index.html  myapplication.properties
src/main/resources/templates/: index.html  thymeleaf-mail.html
src/test/java/com/lvshen/demo/: AnnotationTest.java  ContinueSiginTest.java  GuavaTest.java  JobServiceTest.java  KafkaTest.java  LocalDateTest.java  MyTest.java  RedisLockTest.java  RedisSpringTest.java  SaleTest.java  SimpleTest.java  SpringEventTest.java  SpringTest.java  StopWatchTest.java  ZkWatcherTest.java
(+507 files in other folders)
