## kafka ##
#spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.bootstrap-servers=192.168.42.128:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=test
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.topic=lvshen_demo_test

spring.kafka.listener.missing-topics-fatal=false

#mysql
#spring.datasource.url = jdbc:mysql://192.168.42.128:3306/demo?characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=1q1w1e1r
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.mapper-locations=classpath*:mapper/*.xml

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#redis
spring.redis.enable=false
spring.redis.host=192.168.42.128
spring.redis.port=6379
spring.redis.password=lvshen

#redis session
spring.session.store-type=none
server.servlet.session.timeout=2000s
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session

#nacos \u914D\u7F6E
#spring.application.name=nacos-study-1
#spring.cloud.nacos.discovery.server-addr=192.168.42.128:8848

#zookeeper
zookeeper.enabled=false
zookeeper.address=192.168.42.128:2181
zookeeper.timeout=3000

spring.main.allow-bean-definition-overriding=true

#security.basic.enabled=false
thread.size=6

#\u5206\u9875\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true 
pagehelper.supportMethodsArguments=true 
pagehelper.pageSizeZero=false #pageSize=0 

#\u90AE\u4EF6\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=1587023453@qq.com
spring.mail.password=yurzjzmreurpgfdg
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

#\u7EBF\u7A0B\u6C60\u914D\u7F6E
# \u914D\u7F6E\u6838\u5FC3\u7EBF\u7A0B\u6570
thread.pool.core_pool_size = 5
# \u914D\u7F6E\u6700\u5927\u7EBF\u7A0B\u6570
thread.pool.max_pool_size = 5
# \u914D\u7F6E\u961F\u5217\u5927\u5C0F
thread.pool.queue_capacity = 99999
# \u914D\u7F6E\u7EBF\u7A0B\u6C60\u4E2D\u7684\u7EBF\u7A0B\u7684\u540D\u79F0\u524D\u7F00
thread.pool.name.prefix = pool-service-

lvshen.auto.retry.exception.method=false


server.port=8018

